.card-title {
  padding-top: 1.5rem;
  flex: 1 1 auto;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card-image {
  position: relative;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
}

.card-more-info {
  height: 80px;
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arrow {
  fill: $clr-navy-blue-50;
}
.first-post {
  .description {
    display: none;
  }

  @media (min-width: $media-tablet) {
    grid-column: 1 / -1;
    .card-image {
      min-width: 50%;
      img {
        //width: min(450px, 100%);
        height: 320px;
      }
    }
    .description {
      display: block;
    }
    .card-content {
      padding-left: 40px;
    }

    .card-title {
      padding-top: 0;
    }

    &.card {
      display: flex;
      flex-direction: row;
    }
  }

  &.card {
    @media (min-width: $media-tablet) {
      display: flex;
    }
  }
}